<!doctype html>
<html>
<head>
<meta charset="UTF-8">
	
	
<style>
	
	h1 {
		font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
		padding-left: 5%;
		font-size: 36px;
	}
	
	h2 {
		font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
		font-size: 26px;
		margin-left: 650px;
	}
	
	p {
		font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
		font-size: 20px;
		margin-left: 650px;
	}
	
	a {
		color: black;
		text-decoration: none;
		font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
		font-size: 36px;
	}	
	
	a:hover {
		color: black;
	}
	
	body {background-color: white;
	}
	
	.portfolio {float: right;
	text-align: right;
	padding-right: 5%;
	margin-top: -90px;
	}
	
	.about {float: right;
	text-align: right;
	padding-right: 5%;
	margin-top: -90px;
	}
	
	img {width: 400px;
	height: auto;
	position: absolute;
	padding-top: 100px;
	padding-left: 5%;
	margin-left: 100px;}
	
	.bio {padding-top: 100px;
	column-count: 1; 
	column-width: 600px;
	}
	
</style>
	
	
<title>About</title>
</head>

<body>
	
	
<h1><a href="index.html" targer="_self"><strong>haley hensley</strong></a></h1>

<div class="portfolio">
<h1><a href="portfolio.html" targer="_self"><strong>portfolio</strong></a></h1>
</div>	
	
<div class="about">
<h1><a href="about.html" target="_self"><strong>about</strong></a></h1>
</div>
	
<div class="picture">
<img src="home_page_pic.jpeg" alt="">
</div>
	
<div class="bio">
<h2>hi, i'm haley<br></h2>	
<p>I'm currently a senior in the undergraduate graphic design program at the University of Illinois at Chicago. I have spent the last three years continuously learning and discovering my own personal styles and passions within the world of design. Here in my portfolio are some of my favorite projects so far. </p>
</div>
	
	
</body>
</html>
