<!doctype html>
<html>
<head>
<meta charset="UTF-8">
	
	
<style>
	
	h1 {
		font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
		padding-left: 5%;
		font-size: 36px;
	}
	
		h2 {
		font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
		font-size: 36px;
		text-align: center;
		margin-top: 75px;
		color: #8F8F8F; 
	}
	
	p {
		font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
		font-size: 20px;
	
	}
	
	a {
		color: black;
		text-decoration: none;
		font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
		font-size: 36px;
	}	
	
	a:hover {
		color: black;
	}
	
	body {background-color: white;
	}
	
	.portfolio {float: right;
	text-align: right;
	padding-right: 5%;
	margin-top: -90px;
	}
	
	.about {float: right;
	text-align: right;
	padding-right: 5%;
	margin-top: -90px;
	}
	
	.main {
	column-count: 3;
	column-width: 15%;
	float: left;
	padding-left: 20%;
	padding-right: 20%;
	margin-top: 0px;
	margin-bottom: 200px;;
}
	
	img {width: 265px;
	height: 265px;
	margin-top: 75px;
	margin-left: 27px;
	margin-right: 27px;}
	
</style>		
		
	
	
<title>color theory</title>
</head>

<body>
	
	
<h1><a href="index.html" targer="_self"><strong>haley hensley</strong></a></h1>

<div class="portfolio">
<h1><a href="portfolio.html" targer="_self"><strong>portfolio</strong></a></h1>
</div>	
	
<div class="about">
<h1><a href="about.html" target="_self"><strong>about</strong></a></h1>
</div>		
	
<h2>color theory</h2>
	
<div class="main">
<img src="mono_1.jpg" alt="">	

<img src="mono_4.jpg" alt="">
	
<img src="analogous_1.jpg" alt="">
	
<img src="analogous_4.jpg" alt="">
	
<img src="complementary_1.jpg" alt="">
	
<img src="complementary_4.jpg" alt="">
	
<img src="split_1.jpg" alt="">	

<img src="split_4.jpg" alt="">
	
<img src="triad_1.jpg" alt="">
	
<img src="triad_4.jpg" alt="">
	
<img src="mono_2.jpg" alt="">	

<img src="mono_5.jpg" alt="">
	
<img src="analogous_2.jpg" alt="">
	
<img src="analogous_5.jpg" alt="">
	
<img src="complementary_2.jpg" alt="">
	
<img src="complementary_5.jpg" alt="">
	
<img src="split_2.jpg" alt="">	

<img src="split_5.jpg" alt="">
	
<img src="triad_2.jpg" alt="">
	
<img src="triad_5.jpg" alt="">
	
<img src="mono_3.jpg" alt="">	

<img src="mono_6.jpg" alt="">
	
<img src="analogous_3.jpg" alt="">
	
<img src="analogous_6.jpg" alt="">
	
<img src="complementary_3.jpg" alt="">
	
<img src="complementary_6.jpg" alt="">
	
<img src="split_3.jpg" alt="">	

<img src="split_6.jpg" alt="">
	
<img src="triad_3.jpg" alt="">
	
<img src="triad_6.jpg" alt="">	
	
</div>
	
	
</body>
</html>
