<!doctype html>
<html>
<head>
<meta charset="UTF-8">
	
	
<style>
	
	h1 {
		font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
		padding-left: 5%;
		font-size: 36px;
	}
	
		h2 {
		font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
		font-size: 36px;
		text-align: center;
		margin-top: 75px;
		color: #8F8F8F; 
	}
	
	p {
		font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
		font-size: 20px;
	
	}
	
	a {
		color: black;
		text-decoration: none;
		font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
		font-size: 36px;
	}	
	
	a:hover {
		color: black;
	}
	
	body {background-color: white;
	}
	
	.portfolio {float: right;
	text-align: right;
	padding-right: 5%;
	margin-top: -90px;
	}
	
	.about {float: right;
	text-align: right;
	padding-right: 5%;
	margin-top: -90px;
	}
	
	.main {
	column-count: 3;
	column-width: 15%;
	float: left;
	padding-left: 20%;
	padding-right: 20%;
	margin-top: 0px;
	margin-bottom: 200px;
}
	
	img {width: 265px;
	
	margin-top: 75px;
	margin-left: 27px;
	margin-right: 27px;}
	
	.card {
		height: 90vh;
		transform: translate(-50%,-50%);
		background: url("arches_poster_final.jpg") no-repeat center;
		background-size: contain;
	}
	
	.card:hover {
		background: url("arches_poster_final.gif") no-repeat center;
		background-size: contain;
	}
	
	#preload {
		background: url("arches_poster_final.gif") no-repeat -9999px -9999px;
	}
	
</style>
	
	
<title>digital media design</title>
</head>

<body>
	
	
<h1><a href="index.html" targer="_self"><strong>haley hensley</strong></a></h1>

<div class="portfolio">
<h1><a href="portfolio.html" targer="_self"><strong>portfolio</strong></a></h1>
</div>	
	
<div class="about">
<h1><a href="about.html" target="_self"><strong>about</strong></a></h1>
</div>		
	
<h2>digital media design</h2>	
	
<div class="main">

<img src="CUFF_image.png" alt="">
	
<img src="arches_poster.jpg" alt="">
	
<img src="self-portrait-icon.jpg" alt="">
	
</div>
	
</body>
</html>
