<!doctype html>
<html>
<head>
<meta charset="UTF-8">
	
<style>
	
	h1 {
		font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
		padding-left: 5%;
		font-size: 36px;
	}
	
	h2 {
		font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
		font-size: 200px;
		text-align: center;
		padding-top: 100px;
	}
	
	a {
		color: black;
		text-decoration: none;
		font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
		font-size: 36px;
	}	
	
	a:hover {
		color: white;
	}
	
	body {
		animation: color;
		animation-duration: 15s;
		animation-delay: 0s;
		animation-iteration-count: infinite;
	}

	
	@-webkit-keyframes color {
		0% {background: #FFC1E3 }
		
		25% {background: #CCB7FF }
		
		50% {background: #ADFFDF }
		
		75% {background: #FFCE76  }
		
		100% {background: #FFC1E3  }
	}
	
	.portfolio {float: right;
	text-align: right;
	padding-right: 5%;
	margin-top: -90px;
	}
	
	.about {float: right;
	text-align: right;
	padding-right: 5%;
	margin-top: -90px;
	}
	
</style>	
	
<title>Portfolio</title>
</head>

<body>
	
	
<h1><strong>haley hensley</strong></h1>

<div class="portfolio">
<h1><a href="portfolio.html" target="_self"><strong>portfolio</strong></a></h1>
</div>	
	
<div class="about">
<h1><a href="about.html" target="_self"><strong>about</strong></a></h1>
</div>
	
<h2>:)</h2>
	
	
</body>
</html>
