<!doctype html>
<html>
<head>
<meta charset="UTF-8">
	
	
<style>
	
	h1 {
		font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
		padding-left: 5%;
		font-size: 36px;
	}
	
		h2 {
		font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
		font-size: 36px;
		text-align: center;
		margin-top: 75px;
		color: #8F8F8F; 
	}
	
	p {
		font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
		font-size: 20px;
	
	}
	
	a {
		color: black;
		text-decoration: none;
		font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
		font-size: 36px;
	}	
	
	a:hover {
		color: black;
	}
	
	body {background-color: white;
	}
	
	.portfolio {float: right;
	text-align: right;
	padding-right: 5%;
	margin-top: -90px;
	}
	
	.about {float: right;
	text-align: right;
	padding-right: 5%;
	margin-top: -90px;
	}
	
	.main {
	column-count: 3;
	column-width: 15%;
	float: left;
	padding-left: 20%;
	padding-right: 20%;
	margin-top: 0px;
	margin-bottom: 200px;
		
}
	
	img {width: 265px;
	height: 265px;
	margin-top: 75px;
	margin-left: 27px;
	margin-right: 27px;}
	
</style>		
	
	
<title>logo study</title>
</head>

<body>
	
	
<h1><a href="index.html" targer="_self"><strong>haley hensley</strong></a></h1>

<div class="portfolio">
<h1><a href="portfolio.html" targer="_self"><strong>portfolio</strong></a></h1>
</div>	
	
<div class="about">
<h1><a href="about.html" target="_self"><strong>about</strong></a></h1>
</div>	
	
<h2>logo study</h2>
	
<div class="main">
<img src="images/cn_1.jpg" alt="">	

<img src="images/cn_4.jpg" alt="">
	
<img src="images/cn_2.jpg" alt="">
	
<img src="images/cn_5.jpg" alt="">
	
<img src="images/cn_3.jpg" alt="">
	
<img src="images/cn_6.jpg" alt="">
	
</div>
	
</body>
</html>
