<!doctype html>
<html>
<head>
<meta charset="UTF-8">
	
	
<style>
	
	h1 {
		font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
		padding-left: 5%;
		font-size: 36px;
	}
	
	h2 {
		font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
		font-size: 36px;
		text-align: center;
		margin-top: 75px;
		color: #8F8F8F; 
	}
	
	p {
		font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
		font-size: 20px;
	
	}
	
	a {
		color: black;
		text-decoration: none;
		font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
		font-size: 36px;
	}	
	
	a:hover {
		color: black;
	}
	
	body {background-color: white;
	}
	
	.portfolio {float: right;
	text-align: right;
	padding-right: 5%;
	margin-top: -90px;
	}
	
	.about {float: right;
	text-align: right;
	padding-right: 5%;
	margin-top: -90px;
	}
	
	.main {
	column-count: 2;
	column-width: 22%;
	float: left;
	padding-left: 20%;
	padding-right: 20%;
	margin-top: 0px;
	margin-bottom: 200px;
}
	
	img {
	height: 265px;
	margin-top: 75px;
	margin-left: 27px;
	margin-right: 27px;}
	
</style>		
		
	
	
<title>photography</title>
</head>

<body>
	
	
<h1><a href="index.html" targer="_self"><strong>haley hensley</strong></a></h1>

<div class="portfolio">
<h1><a href="portfolio.html" targer="_self"><strong>portfolio</strong></a></h1>
</div>	
	
<div class="about">
<h1><a href="about.html" target="_self"><strong>about</strong></a></h1>
</div>		
	
<h2>photography</h2>
	
<div class="main">
<img src="grass.jpg" alt="">	
	
<img src="spider.jpg" alt="">
	
<img src="perfume_1.jpg" alt="">
	
<img src="cup_1.jpg" alt="">
	
<img src="paper_1.jpg" alt="">
	
<img src="open.jpg" alt="">
	
<img src="kara_1.jpg" alt="">
	
<img src="maddie_1.jpg" alt="">
	
<img src="tree.jpg" alt="">	
	
<img src="parking_lot.jpg" alt="">
	
<img src="perfume_2.jpg" alt="">
	
<img src="cup_2.jpg" alt="">
	
<img src="paper_2.jpg" alt="">
	
<img src="auto.jpg" alt="">
	
<img src="kara_2.jpg" alt="">
	
<img src="maddie_2.jpg" alt="">
</div>
	

	
	
</body>
</html>
