<!doctype html>
<html>
<head>
<meta charset="UTF-8">
	
	
<style>
	
	h1 {
		font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
		padding-left: 5%;
		font-size: 36px;
	}
	
	h2 {
		font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
		font-size: 26px;
		margin-left: 650px;
	}
	
	p {
		font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
		font-size: 20px;
		padding-left: 9%
	
	}
	
	a {
		color: black;
		text-decoration: none;
		font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
		font-size: 36px;
	}	
	
	a:hover {
		color: black;
	}
	
	body {background-color: white;
	}
	
	.portfolio {float: right;
	text-align: right;
	padding-right: 5%;
	margin-top: -90px;
	}
	
	.about {float: right;
	text-align: right;
	padding-right: 5%;
	margin-top: -90px;
	}
	
	.main {
	column-count: 3;
	column-width: 15%;
	float: left;
	padding-left: 20%;
	padding-right: 20%;
	margin-top: 0px;
}
	
	img {width: 265px;
	height: 265px;
	margin-top: 75px;
	margin-left: 27px;
	margin-right: 27px;}
	
</style>
	
	
<title>Portfolio</title>
</head>

<body>
	
	
<h1><a href="index.html" targer="_self"><strong>haley hensley</strong></a></h1>

<div class="portfolio">
<h1><a href="portfolio.html" targer="_self"><strong>portfolio</strong></a></h1>
</div>	
	
<div class="about">
<h1><a href="about.html" target="_self"><strong>about</strong></a></h1>
</div>	
	
<div class="main">
<div class="digital media">
<a href="digital_media_design.html">
<img src="thumbnails/thumbnail-02.jpg" alt="">	
</a>
<a href="digital_media_design.html">
<p>digital media design</p>
</a>
</div>
	
<div class="color theory">
<a href="color_theory.html">
<img src="thumbnails/thumbnail-05.jpg" alt="">	
</a>
<a href="color_theory.html">
<p>color theory</p>
</a>
</div>
	
<div class="typography">
<a href="typography.html">
<img src="thumbnails/thumbnail-03.jpg" alt="">	
</a>
<a href="typography.html">
<p>typography</p>
</a>
</div>
	
<div class="photography">
<a href="photography.html">
<img src="thumbnails/thumbnail-06.jpg" alt="">
</a>
<a href="photography.html">
<p>photography</p>
</a>
</div>
	
<div class="logo study">
<a href="logo_study.html">
<img src="thumbnails/thumbnail-04.jpg" alt="">
</a>
<a href="logo_study.html">
<p>logo study</p>
</a>
</div>
	
<div class="2d form">
<a href="2d_form.html">
<img src="thumbnails/thumbnail-07.jpg" alt="">
</a>
<a href="2d_form.html">
<p>2d form</p>
</a>
</div>
</div>
	
</body>
</html>
